src/main/resources/therapy.graphqls

scalar DateTime

extend type Query {
    therapyTypes: [TherapyType]
    therapyEventDurations: [TherapyEventDuration]
    therapyEventStates: [TherapyEventState]

    therapyPasses(onlyOpen: Boolean): [TherapyPass]
    therapyPass(passId: ID!): TherapyPass
    passesOfClient(clientId: ID!, onlyOpen: Boolean): [TherapyPass]

    therapyEvents: [TherapyEvent]
    eventsOfPass(passId: ID!, noCancelled: Boolean!): [TherapyEvent]

    therapists: [Therapist]
}

type TherapyType {
    id: ID!
    description: String
}

type TherapyEventState {
    id: ID!
    description: String
}

type TherapyEventDuration {
    id: ID!
    minutes: Int
    description: String
}

type TherapyPass {
    id: ID!
    client: Client
    family: Family
    therapyType: TherapyType
    eventCount: Int
    eventDuration: TherapyEventDuration
    firstEvent: TherapyEvent
    eventsTaken: Int
    invoice: Invoice
}

type TherapyEvent {
    id: ID!
    client: Client
    date: DateTime
    week: Week
    dayOfWeek: Int
    therapyPass: TherapyPass
    invoice: Invoice
    therapist: Therapist
    room: Room
    state: TherapyEventState
}

type Therapist {
    id: ID!
    name: String
    phone: String
    email: String
}

type Week {
    id: ID!
    year: Int
    number: Int
}

type Invoice {
    id: ID!
    number: String
    client: Client
    amount: Float
    createdDate: DateTime
    payData: DateTime
}

extend type Mutation {
    createPass(therapyType: ID!, eventCount: Int, eventDuration: ID!, clientId: ID, familyId: ID!, firstEventDate: DateTime, firstTimeTable: ID!) : TherapyPass
    updateEvent(id: ID!,
        clientId: ID, date: DateTime, weekId: ID, dayOfWeek: Int, passId: ID!, invoice: ID, therapistId: ID, roomId: ID, stateId: ID!): TherapyEvent
    createEvent(
        clientId: ID, date: DateTime, weekId: ID, dayOfWeek: Int, passId: ID!, invoice: ID, therapistId: ID, roomId: ID, stateId: ID!): TherapyEvent
    savePass(id: ID!, clientId: ID, familyId: ID, therapyTypeId: ID, eventCount: Int, eventDurationId: ID, firstEventId: ID, eventsTaken: Int, invoice: ID): TherapyPass
}